# CSharpCourse

./: CRUDinSQL.sql  CSharpCourse.sln  SQLQuery1.sql
Advance1/: AccessModifierClass.cs  Advance.csproj  Calculator.cs  CollectionClass.cs  Conditions.cs  ConstantVariables.cs  Constructors.cs  DateTimeClass.cs  DestructorClass.cs  ForEachClass.cs  GenericClass.cs  ListClass.cs  Loops.cs  PropertyClass.cs  TestClass.cs
Advance1/Properties/: launchSettings.json
Asynchronous/: Class1.cs
Basics/: ArithmaticClass.cs  AssignmentOperators.cs  DataTypes.cs  LogicalOperators.cs  MathClass.cs  MethodClass.cs  NullableDataTypes.cs  OutRef.cs  ParsingBetweenDataTypes.cs  StringClass.cs  StudentClass.cs  TryParseClass.cs
DataTypes/: ArithmaticClass.cs  AssignmentOperators.cs  Class1.cs  CourseContent.txt  DataTypes.cs  DataTypes.csproj  LogicalOperators.cs  MainProject.csproj  MathClass.cs  MethodClass.cs  ParsingBetweenDataTypes.cs  Program.cs  ServiceTypes.txt  StringClass.cs  StudentClass.cs  TryParseClass.cs  appsettings.json  jsonformat.txt  saheel.txt  xmlformat.txt
DataTypes/Pages/: Index.cshtml  Index.cshtml.cs
DataTypes/Pages/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
DataTypes/Pages/RollList/: RollList.cshtml  RollList.cshtml.cs
DataTypes/Pages/Shared/: _Layout.cshtml
DataTypes/Properties/: launchSettings.json
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: ProductManagerController.cs
ECommerce/Data/: AppDbContext.cs
ECommerce/Implementations/: ProductRepository.cs
ECommerce/Migrations/: 20221212142417_FirstMigration.cs  (+4 more)
IdentityProject/: IdentityProject.csproj  Program.cs  appsettings.json
IdentityProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityProject/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
IdentityProject/Data/: ApplicationDbContext.cs
IdentityProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityProject/Models/: AppResultStatus.cs  ChangePasswordViewModel.cs  EmailService.cs  LoginViewModel.cs  PasswordResetViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
IdentityProject/Properties/: launchSettings.json
IdentityProject/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  PasswordReset.cshtml  Profile.cshtml  Register.cshtml  Roles.cshtml  Users.cshtml
IdentityProject/Views/Home/: Index.cshtml
IdentityProject/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCProject/: MVCProject.csproj  Program.cs  appsettings.json  libman.json
MVCProject/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
MVCProject/Data/: ApplicationDbContext.cs
MVCProject/Migrations/: 20230202140401_NewStudentTable.Designer.cs  20230202140401_NewStudentTable.cs  ApplicationDbContextModelSnapshot.cs
MVCProject/Models/: ApiResponse.cs
MVCProject/Pages/: Index.cshtml  Index.cshtml.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Services/: StudentServiceEF.cs
MVCProject/ViewComponents/: BannerViewComponent.cs
MVCProject/ViewModels/: AccountIndexViewModel.cs  BannerPartialViewModel.cs  BannerVCViewModel.cs  StudentIndexViewModel.cs
MVCProject/Views/: _ViewImports.cshtml
MVCProject/Views/Account/: Index.cshtml  Test1.cshtml  Test3.cshtml  Test5.cshtml
MVCProject/Views/Home/: ApiTest.cshtml  Index.cshtml  Privacy.cshtml  TestPage.cshtml
MVCProject/Views/Shared/: _BannerPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
MVCProject/Views/Shared/Components/Banner/: Default.cshtml
MVCProject/Views/Student/: AddStudent.cshtml  Index.cshtml  Students.cshtml  UpdateStudent.cshtml
MVCProject/wwwroot/js/: ajax.js
Models/: TestClass.cs
OOPS/: Abstraction.cs  AccessModifiers.cs  DelegateClass.cs  IncompleteClass.cs  Inheritance.cs  LambdaFunction.cs  Overriding.cs  PrivateConstructor.cs  SealedClass.cs
Repositories/: NewRollList.cs  RollList.cs
Services/: IRollList.cs  IStudent.cs  Services.csproj  StudentService.cs  StudentServiceEF.cs
ViewModels/: StudentViewModel.cs
(+31 files in other folders)
